问题2：有两个有序整数集合a和b，写一个函数找出它们的交集？
直接写不算难，我觉得应该是考写出比较高效的算法
1.
import java.util.Arrays;

public class Test {

    public static void main(String args[]){
        int[] b = {4, 6, 7, 7, 7, 7, 8, 8, 9, 10, 100, 130, 130, 140, 150};
        int[] a = {2, 3, 4, 4, 4, 4, 7, 8, 8, 8, 8, 9, 100, 130, 150, 160};
        int[] c = intersect(a, b);
        System.out.println(Arrays.toString(c));
    }

    public static int[] intersect(int[] a, int[] b) {
        if(a[0] > b[b.length - 1] || b[0] > a[a.length - 1]) {
            return new int[0];
        }
        int[] intersection = new int[Math.max(a.length, b.length)];
        int offset = 0;
        for(int i = 0, s = i; i < a.length && s < b.length; i++) {
            while(a[i] > b[s]) {
                s++;
            }
            if(a[i] == b[s]) {
                intersection[offset++] = b[s++];
            }
            while(i < (a.length - 1) && a[i] == a[i + 1]) {
                i++;
            }
        }
        if(intersection.length == offset) {
            return intersection;
        }
        int[] duplicate = new int[offset];
        System.arraycopy(intersection, 0, duplicate, 0, offset);
        return duplicate;
    }
}



2.
import java.util.ArrayList;

public class Compare {

/**假设两个有序整数集合a和b是两个数组。
* @param a 有序整数集合a
* @param b 有序整数集合b
*/

public ArrayList<Integer> compareTwo(int a[],int []b){
ArrayList<Integer> list=new ArrayList<Integer>();
int numOfStart=0;
boolean isEnd=false;
if(a[0]>b[0]){
if(a[0]>b[b.length-1]){
System.out.println("有序整数集合a和b没有交集");
}else{
for(int i=1;i<b.length;i++){
if(a[0]>b[i-1]&&a[0]<=b[i]){
numOfStart=i;
}
}
for(int j=0;j<a.length;j++){

for(int n=numOfStart;n<b.length;n++){

if(a[j]==b[n]){
list.add(a[j]);
numOfStart=n+1;
break;
}
}
}
}
}else if(a[a.length-1]<b[0]){
System.out.println("有序整数集合a和b没有交集");
}else {
for(int i=1;i<a.length;i++){
if(b[0]>a[i-1]&&b[0]<=a[i]){
numOfStart=i;
}
}
for(int j=0;j<b.length;j++){
for(int n=numOfStart;n<a.length;n++){
if(b[j]==a[n]){
list.add(b[j]);
numOfStart=n+1;
break;
}

}

}
}

return list;
}
public static void main(String[] args) {
Compare com=new Compare();
int b[] ={1,2,4,5,7,8,9,10};
int a[]={5,6,7,8,9,10};
ArrayList<Integer> list=com.compareTwo(a, b);
for(Integer in:list)
System.out.print(in+" ");

}

}




